[dev-config]
NAME = FasterRunner1
USER = faster
PASSWORD = faster@login
HOST = 127.0.0.1
PORT = 3306
INVALID_TIME = 6
DEBUG = True
EMAIL_HOST = smtp.exmail.qq.com
EMAIL_PORT = 25
EMAIL_HOST_USER = zuowangwang@rayvision.com
EMAIL_HOST_PASSWORD = 6B5FEbSa34zJFXTH
EMAIL_USE_TLS = False
EMAIL_FROM = zuowangwang@rayvision.com
REPORTS_HOST = http://127.0.0.1:8000



[prod-config]
NAME = FastRunner
USER = root
PASSWORD =
HOST =
PORT = 3306
INVALID_TIME = 3
DEBUG = False
EMAIL_HOST =
EMAIL_PORT = 25
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = False
EMAIL_FROM =
REPORTS_HOST =
